REACT_APP_API_URL=https://api.hanhchinhcong.net/opendataapi
REACT_APP_FILE_URL=https://opendataapi.hanhchinhcong.net
REACT_APP_API_SP_URL=https://api.hanhchinhcong.net/opendatanew_sp
REACT_APP_RESOURCES_URL=https://api.hanhchinhcong.net/opendataapi
REACT_APP_BEAR_TOKEN=1a2d5c3d-8e81-332a-85ee-fb0966045122
REACT_APP_DEFAULT_TDAUTHORIZATION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTQ2MTQ0NDUsImV4cCI6MTc0OTMwODg0NSwidXNlciI6ImRlbW8xIiwiaGFzaFB3ZCI6IlcyT2dsc291Qy9COUFQMjNDSGhLaEE9PSIsInN1YiI6ImRlbW8xIiwicm9sZXMiOltdLCJwZXJtaXNzaW9ucyI6WyJEYXRhSFQuVGh1VGhhcCIsIkRhdGFIVC5EdXlldCIsIkRhdGFEVi5UaHVUaGFwIl0sInVzZXJQb3NpdGlvbkNvZGUiOiI4MzZmODJhZC1jMjNlLTRhNGEtOTE1Yy1lZDk2YzYwMGFjOTIiLCJ1c2VyT2ZmaWNlIjoiMTsjZjY2NDRlYzAtYmQ0Ny00MzEyLTk1MTUtYzgyMDM2YWVkZWNhIiwiYXJlYUNvZGUiOm51bGx9.8jBUjs8lN9EP0LY4ujawVsn9R1IURNV4wnlDSINsAAw
